<!DOCTYPE html>
<html>

<head>

  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="Wiriser empowers you to unlock new opportunities. Enhance your online presence and connect with more customers through our user-centric platform. Join us now!">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="wiriser">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>wiriser</title>
  <link rel="manifest" href="manifest.json">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1155049501974555"
    crossorigin="anonymous"></script>
  <script async src="https://fundingchoicesmessages.google.com/i/pub-1155049501974555?ers=1"
    nonce="Ci2MMri5yEL6NomsGTA2Ow"></script>
  <script
    nonce="Ci2MMri5yEL6NomsGTA2Ow">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3927139465";
  </script>
  <script type="text/javascript">
    window.flutterWebRenderer = "html";
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8KcjQbKS2n-kCwo48j2gO0AH8PusPhRg"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8KcjQbKS2n-kCwo48j2gO0AH8PusPhRg&libraries=drawing"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8KcjQbKS2n-kCwo48j2gO0AH8PusPhRg&libraries=drawing,visualization,places">
    </script>
  <style>
    .loading {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #148AD2;
      border-right: 8px solid #FFC700;
      border-bottom: 8px solid #148AD2;
      border-left: 8px solid #FFC700;
      width: 60px !important;
      height: 60px !important;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <!-- First time loading -->
  <div class="loading">
    <div class="loader"></div>
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        entrypointUrl: "main.dart.js?v=4" + serviceWorkerVersion,
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
            var element = document.getElementById("loader");
            element.parentNode.removeChild(element);
          });
        }
      });
    });
  </script>
</body>

</html>